ingat model model ini untuk membantu saya menyelesaikan project saya

Model Property
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\HasOne;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

class Property extends Model
{
    use HasFactory;

    protected $table = 'propertys'; // jika memang nama tabelnya tidak baku (jamak tidak beraturan)

    protected $fillable = [
        'user_id',
        'nama_properti',
        'alamat',
        'harga',
        'tipe',
        'sewa_jenis',
        'jumlah_kamar',
    ];

    public function pemilik(): BelongsTo
    {
        return $this->belongsTo(User::class, 'user_id');
    }

    public function fotos(): HasMany
    {
        return $this->hasMany(KostFoto::class);
    }

    public function ulasans(): HasMany
    {
        return $this->hasMany(Ulasan::class, 'property_id');
    }

    public function alamatProperty(): HasOne
    {
        return $this->hasOne(AlamatProperty::class, 'property_id');
    }

    public function fasilitas(): BelongsToMany
    {
        return $this->belongsToMany(Fasilitas::class, 'fasilitas_property', 'property_id', 'fasilitas_id');
    }
}



Model AlamatProperty
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class AlamatProperty extends Model
{
    use HasFactory;

    protected $table = 'alamat_properties';

    protected $fillable = [
        'property_id',
        'kelurahan',
        'jalan',
        'rt',
        'rw',
    ];

    public function property(): BelongsTo
    {
        return $this->belongsTo(Property::class);
    }
}


Model KostFoto
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class KostFoto extends Model
{
    use HasFactory;

    protected $fillable = [
        'property_id',
        'file_path',
        'link_VT',
    ];

    public function property(): BelongsTo
    {
        return $this->belongsTo(Property::class);
    }
}



Model Ulasan
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsTo;

class Ulasan extends Model
{
    use HasFactory;

    protected $table = 'ulasan';

    protected $fillable = [
        'property_id',
        'username',
        'komentar',
        'rating',
    ];

    public function property(): BelongsTo
    {
        return $this->belongsTo(Property::class);
    }
}


Model Fasilitas
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

class Fasilitas extends Model
{
    use HasFactory;

    protected $fillable = ['nama'];

    public function properties(): BelongsToMany
    {
        return $this->belongsToMany(Property::class, 'fasilitas_property', 'fasilitas_id', 'property_id');
    }
}


Model User
<?php

namespace App\Models;

use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\HasOne;

class User extends Authenticatable
{
    use HasFactory, Notifiable;

    protected $fillable = [
        'name',
        'email',
        'password',
        'no_wa',
        'role',
    ];

    protected $hidden = [
        'password',
        'remember_token',
    ];

    protected function casts(): array
    {
        return [
            'email_verified_at' => 'datetime',
            'password' => 'hashed',
        ];
    }

    public function properties(): HasMany
    {
        return $this->hasMany(Property::class);
    }

    public function alamat(): HasOne
    {
        return $this->hasOne(AlamatUser::class);
    }
}



Model AlamatUser
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;

use Illuminate\Database\Eloquent\Model;

class AlamatUser extends Model
{
    use HasFactory;

    protected $table = 'alamat_user';

    protected $fillable = [
        'user_id',
        'kelurahan',
        'jalan',
        'rw',
        'rt',
    ];

    public function user()
    {
        return $this->belongsTo(User::class);
    }
}


Model Contact
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class Contact extends Model
{
    use HasFactory;
    protected $table = 'contacts';

    protected $fillable = [
        'no_wa',
        'email',
        'instagram',
        'facebook',
    ];  


}
